<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog&Fact</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Blog&Fact</h1>
        <nav>
          <ul>
            <li><a href="index.html">Blog</a></li>
            <li><a href="fact.html">Random Fact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h2>Blog posts</h2>
        <article>
          <h3>First post</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus
            tempore facilis iste eius assumenda. Debitis sequi, maxime ex aut
            facilis natus. Minima cumque provident voluptate asperiores. Natus
            veritatis at voluptatibus?
          </p>
        </article>
        <article>
          <h3>Second post</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus
            tempore facilis iste eius assumenda. Debitis sequi, maxime ex aut
            facilis natus. Minima cumque provident voluptate asperiores. Natus
            veritatis at voluptatibus?
          </p>
        </article>
      </main>
      <button id="color-theme-btn">Dark Theme</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
